{
  "$schema": "node_modules/@ztools-center/ztools-api-types/resource/ztools.schema.json",
  "name": "code-snippets",
  "title": "代码模板",
  "description": "保存和管理常用代码模板，支持一键复制、搜索过滤、按使用频率排序、导入导出 JSON 文件。",
  "author": "咖啡八杯",
  "categories": ["development", "productivity"],
  "version": "1.1.1",
  "main": "index.html",
  "preload": "preload/services.js",
  "logo": "logo.png",
  "development": {
    "main": "http://localhost:5173"
  },
  "features": [
    {
      "code": "snippets",
      "explain": "代码模板管理",
      "icon": "logo.png",
      "cmds": ["代码模板", "code snippet", "snippet", "模板"]
    }
  ]
}
