{
  "$schema": "node_modules/@ztools-center/ztools-api-types/resource/ztools.schema.json",
  "name": "recent-typora",
  "title": "Typora",
  "description": "按最近打开顺序列出 Typora 的文件和文件夹",
  "author": "轩辕真人",
  "version": "1.0.0",
  "preload": "preload.js",
  "logo": "logo.png",
  "features": [
    {
      "code": "recent-typora",
      "explain": "查看 Typora 最近打开的文件和文件夹",
      "icon": "logo.png",
      "cmds": ["rt", "typo", "recent typora"]
    }
  ]
}
